<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>SICP Exercise</title>
<style type="text/css">
  div#bs-console{
    border:1px solid black;
    padding:1em;
    margin-top:1em;
  }
  div#bs-opecode{
    border:1px solid black;
    padding:1em;
    margin-top:1em;
  }
  span.dump_opecode{ color:orange; }
  span.dump_constant{ color:red; }
  div.bs-snippet{
    white-space:pre;
    cursor:pointer;
  }
  textarea{
    font-family:monospace, serif;
  }
  blockquote{
    margin:1rem 0;
    padding:.5rem 1rem .5rem .75rem;
    border-inline-start:.25rem solid #e9ecef;
    border-radius:.25rem
  }
</style>
<!--<script>
MathJax = {
  chtml: {
    matchFontHeight: false
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>-->
</head>
<body>

<h1>SICP Exercise 1.21</h1>

<blockquote>
Use the <tt>smallest-divisor</tt> procedure to find the smallest divisor of each of the following numbers: 199, 1999, 19999.
</blockquote>
<table><tr><td valign="top">
<textarea id="bs-input" rows="34" cols="80">
(define (square x) (* x x))

(define (smallest-divisor n) (find-divisor n 2))

(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (+ test-divisor 1)))))

(define (divides? a b) (= (remainder b a) 0))

(smallest-divisor 199)

(smallest-divisor 1999)

(smallest-divisor 19999)
</textarea><br>
<div style="float:right;">
<span id="time"></span>
<input type="button" value="eval" onclick="bs_eval()">
</div><br style="clear:both"/>
<div id="bs-console"></div>
<div id="bs-opecode"></div>
</td></tr></table>
<script src="./jquery.js"></script>
<script type="module" src="./biwascheme-0.7.5.js"></script>
<script type="module">
let on_error = function(e) {
  BiwaScheme.Port.current_error.put_string(e.message);
  throw(e);
};
window.bs_eval = function() {
  $("#bs-console").empty();
  $("#bs-opecode").empty();
  let src = $("#bs-input").val();
  let before = new Date();
  let comment = false
  let code = ''
  src.split(/\r?\n/).forEach(function(str, key, arr) {
    code += str + '\n'
    if (!comment && str == '#|') comment = true
    else if (comment && str == '|#') comment = false
    else if (!comment && code.replace(/\r?\n/g, '').length != 0 &&
      (str.replace(/\r?\n/g, '').length == 0 || key == arr.length - 1)) {
      let biwascheme = new BiwaScheme.Interpreter(on_error);
      let vmcode = biwascheme.compile(code);
      let dump = (new BiwaScheme.Dumper()).dump_opc(vmcode.il);
      $("#bs-opecode").append(dump + '<br>');
      biwascheme.evaluate(code, function(result) {
        $("#bs-console").append(result + '<br>');
      })
      code = ''
    }
  });
  let after = new Date();
  $("#time").html("Time: " + (after - before) / 1000 + "sec");
  return false;
}
</script>


</body>
</html>
